电源：
    长城巨龙1000w GW-EPS1000DA（90+） - ￥844
    长城巨龙2000wX1只 - ￥1650
    长城巨龙2000wX2只 - ￥3100

主板：
    7卡主板 华硕b250F gaming - ￥348.00
    6卡主板 七彩虹H81 BTC - ￥176.00
    8卡主板 华硕b250H gaming - ￥468
    6卡主板 华硕b250H gaming - ￥468

CPU:
    G3900 - ￥350.00
    G4400 - ￥380.00

显卡：
    rx480 8G 蓝宝石 - ￥3000
    rx480 8G 迪兰酷能 - ￥2900
    rx480 8G 迪兰酷能 - ￥550
    rx480 8G 迪兰恒进x系列 - ￥2908
    rx480 8G XFX 黑狼 - ￥2599
    rx480 8G XFX 黑狼 - ￥2580
    rx480 8G 蓝宝石 - ￥3000
    rtx3080 10G 七彩虹igame AD OC-￥14000
    rtx3080 10G 技嘉雪鹰 - ￥13900
    rtx3080 10G 技嘉魔鹰 - ￥13400
    rtx3080 10G 七彩虹ULTRA W OC - ￥13600
    rtx3080 10G 七彩虹ULTRA BLACK OC - ￥13250
    rtx3080 10G 技嘉魔鹰 - ￥13500
    rtx3080 10G 微星超龙 - ￥14100
    rtx3080 10G 技嘉魔鹰 - ￥13400
    rtx3080 10G 微星魔龙 - ￥13400
    rtx3080 10G 技嘉超级雕 - ￥13600
    rtx3080 10G 技嘉雪鹰 - ￥13500
    rtx3080 10G 技嘉超级雕 - ￥13600
    rtx3080 10G 微星魔龙 - ￥13200
    rtx3080 10G 技嘉雪鹰 - ￥13000
    rtx3080 10G 七彩虹火神 - ￥13200
    rtx3080 10G 技嘉大雕 - ￥13700
    rtx3080 10G 技嘉魔鹰 - ￥12508
    rtx3080 10G 技嘉魔鹰 - ￥13300
    rtx3080 10G 七彩虹ULTRA W OC - ￥13000
    rtx3080 10G 七彩虹igame AD OC-￥13200
    rtx3080 10G 技嘉超级雕 - ￥13200
    rtx3080 10G 七彩虹igame AD OC-￥13100
    rtx3080 10G 技嘉雪鹰 - ￥12950
    rtx3080 10G 七彩虹igame AD OC-￥12900
    rtx3080 10G 技嘉魔鹰 - ￥13000  
    rtx3080 10G 微星魔龙 - ￥13200
    rtx3080 10G 技嘉魔鹰 - ￥13200  
    rtx3080 10G 七彩虹火神 - ￥12500
    rtx3080 10G 华硕TUF - ￥12300
    rtx3080 10G 七彩虹ULTRA BLACK OC - ￥11600

   
    
    











